# ha-addons

./: .gitignore  repository.json
.github/workflows/: release-ha-shopping-list.yml  release-wake-weather.yml
ha-shopping-list/: Dockerfile  config.yaml
ha-shopping-list/src/: HAShoppingList.sln
ha-shopping-list/src/HAShoppingList.Web/: HAShoppingList.Web.csproj  JsInterop.cs  Program.cs  appsettings.json
ha-shopping-list/src/HAShoppingList.Web/Api/: ShoppingListEndpoints.cs
ha-shopping-list/src/HAShoppingList.Web/Components/: App.razor  _Imports.razor
ha-shopping-list/src/HAShoppingList.Web/Components/Dialogs/: EditListItemDialog.razor  ProductDialog.razor  RecipeDialog.razor
ha-shopping-list/src/HAShoppingList.Web/Components/Layout/: MainLayout.razor
ha-shopping-list/src/HAShoppingList.Web/Components/Pages/: Products.razor  Recipes.razor  ShoppingList.razor  Stores.razor
ha-shopping-list/src/HAShoppingList.Web/Extensions/: DialogServiceExtensions.cs
ha-shopping-list/src/HAShoppingList.Web/Properties/: launchSettings.json
ha-shopping-list/src/HAShoppingList.Web/Services/: ProductService.cs  RecipeCheckedStateService.cs  RecipeService.cs  ShoppingListService.cs  StoreService.cs
ha-shopping-list/src/HAShoppingList.Web/wwwroot/: app.css
ha-shopping-list/src/HAShoppingList.Web/wwwroot/js/: sortable-interop.js
wake-weather/: Dockerfile  config.yaml  startup.sh
wake-weather/src/WakeWeather.Api/: Program.cs  WakeWeather.Api.csproj  WakeWeather.Api.http  appsettings.json
wake-weather/src/WakeWeather.Api/Data/: AppDbContext.cs  SeedData.cs
wake-weather/src/WakeWeather.Api/Endpoints/: LocationEndpoints.cs  WeatherEndpoints.cs
wake-weather/src/WakeWeather.Api/Migrations/: 20260602114144_InitialCreate.Designer.cs  20260602114144_InitialCreate.cs  20260602120900_AddOpeningPeriods.Designer.cs  20260602120900_AddOpeningPeriods.cs  AppDbContextModelSnapshot.cs
wake-weather/src/WakeWeather.Api/Models/: AppUser.cs  Favorite.cs
wake-weather/src/WakeWeather.Api/Properties/: launchSettings.json
wake-weather/src/WakeWeather.Api/Services/Weather/: BuienradarService.cs  HourlySlot.cs  OpenMeteoService.cs  WakeScoreService.cs  WeatherAggregator.cs
(+87 files in other folders)
