<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HAShoppingList.Core\HAShoppingList.Core.csproj" />
      <ProjectReference Include="..\HAShoppingList.Infrastructure\HAShoppingList.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MudBlazor" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Shared\AddProductModal.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\DragDropList.razor" />
    </ItemGroup>

</Project>
